; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMMDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MM.h"

ClassCount=2
Class1=CMMApp
Class2=CMMDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_MM_DIALOG

[CLS:CMMApp]
Type=0
HeaderFile=MM.h
ImplementationFile=MM.cpp
Filter=N

[CLS:CMMDlg]
Type=0
HeaderFile=MMDlg.h
ImplementationFile=MMDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT3



[DLG:IDD_MM_DIALOG]
Type=1
Class=CMMDlg
ControlCount=7
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1484849280
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT3,edit,1350631556

